DJANGO_DEBUG=True
DJANGO_SECRET_KEY=="django-insecure-kr9y=j!nj=a*r7rfpwwnq*0%=3pjg3es)g^&4d)xrw!x$^vif8"
DJANGO_DATABASE_URL=sqlite:///db.sqlite3
DJANGO_EMAIL_URL=consolemail://
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.dev